+font('Nautilus Pompilius', NautilusPompilius)
=NP
	font-family: "Nautilus Pompilius", sans-serif
	font-weight: normal 

+font('Helvetica Neue', HelveticaNeueLTStd-BdCn)
=HN
	font-family: "Helvetica Neue", sans-serif
	font-weight: normal 

+font('Helvetica Neue Cyr Black', HelveticaNeueCyr-Black)
=HN-black
	font-family: "Helvetica Neue Cyr Black", sans-serif
	font-weight: normal 
	
+font('Helvetica Neue Cyr Roman', HelveticaNeueCyr-Roman)
=HN-roman
	font-family: "Helvetica Neue Cyr Roman", sans-serif
	font-weight: normal 
	
+font('Museo Sans Cyrl 500', MuseoSansCyrl)
=MSC5
	font-family: "Museo Sans Cyrl", sans-serif
	font-weight: normal 

+font('Museo Sans Cyrl 300', MuseoSansCyrl-300)
=MSC3
	font-family: "Museo Sans Cyrl 300", sans-serif
	font-weight: normal 
	
+font('Museo Sans Cyrl 700', MuseoSansCyrl-700)
=MSC7
	font-family: "Museo Sans Cyrl 700", sans-serif
	font-weight: normal

+font('Museo Sans Cyrl 900', MuseoSansCyrl-900)
=MSC9
	font-family: "Museo Sans Cyrl 900", sans-serif
	font-weight: normal 
	


+font('FreeSet', Freeset)
=Fs
	font-family: "FreeSet", sans-serif
	font-weight: normal 
	
+font('Kizo', Kizo)
=K
	font-family: "Kizo", sans-serif
	font-weight: normal 
	
body
  background-color: #131313
  font-size: 16px 
  line-height: 1.4

.wrapper
	max-width: 1366px 
	margin: 0 auto
.content-wrapper
	max-width: 954px 
	margin: 0 auto

=cw
	max-width: 954px 
	margin: 0 auto

=love-text
	background-image: -webkit-linear-gradient(39deg, #fd586e 40%, #f9579e 60%)
	-o-background-clip: text 
	background-clip: text 
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: #fd586e
	+NP