.dates
	+cw
	text-align: center
	color: #fff 
	+MSC
	padding-bottom: 10px 
	&__title
		font-size: 28px
		+css-lock(18, 28, 480, 960)
		font-weight: 700
		line-height: 2.2em
		margin-top: 1.7em 
.date-btn
	display: inline-block
	margin: 5px 15px 
	color: #a90317
	font-size: 24px
	+css-lock(14, 24, 480, 960)
	font-weight: 900
	line-height: 2.6em
	width: 9em
	height: 2.6em
	border-radius: 10px
	background-color: #d4d5d6
	&.is-active
		color: #000000
		opacity: 0.8
		font-weight: 700
	&:hover
		box-shadow: 0 1px 5px 1px #fff

.timeline
	+cw
	position: relative
	margin-top: 3.05em 
	margin-bottom: 1.05em 
	height: 2px
	background-color: #979797
.timeline-item
	color: #fff 
	+vcenter
	+love-text
	+MSC
	top: -6px
	&:after
		content: ""
		display: inline-block
		height: 8px  
		width: 100% 
		position: relative
		top: -14px 
		background-image: linear-gradient(39deg, #fd586e 40%, #f9579e 60%)
		

//---------------------tabs-----------------------------------------------
.tabs
	+clr
	max-width: 955px
	margin: 0 auto
	position: relative

.tab
	display: block
	margin: 0 -7px 
	&__item
		position: relative
		float: left
		margin: 0.3% 0.66% 
		width: 32%
		height: auto

		&_big
			width: 48.5% 
			margin: 0.3% 0.75%
	&__img
		max-width: 100%
		max-height: 100%
		// +vcenter
		&:hover
			outline: 2px solid #fd586e

+r(605)
	.tab
		margin: 0 
	.tab__item
		width: 48.5% 
		margin: 0.3% 0.75%
+r(400)
	.tab__item
		float: none
		max-width: 90%
		width: 70% 
		margin: 5px 0
		&_big
			width: 100% 
			margin: 5px 0


.home-btn
	font-size: 24px 
	+css-lock(16, 24, 480, 960)
	width: 8.333333em
	height: 2.125em
	display: block
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
	margin: 3.3em auto 0.8em
	text-transform: uppercase
	color: #fff
	background-color: #ff5e3a 
	&:hover
		box-shadow: 0 1px 5px 1px #fff