.drop-content_sub-container, .drop-content_container  
  -webkit-flex-wrap: wrap 
  -ms-flex-wrap: wrap 
  flex-wrap: wrap 
 
.header-top_left, .header-top_right, .header_bottom, .nav_content  
  -webkit-box-align: center 
  -webkit-align-items: center 
  -ms-flex-align: center 
  -ms-grid-row-align: center 
  align-items: center 
 
.header-top_drop-content, .drop-content--campaign-menu, .drop-content_sub-container, .drop-content_container  
  -webkit-box-orient: vertical 
  -webkit-box-direction: normal 
  -webkit-flex-direction: column 
  -ms-flex-direction: column 
  flex-direction: column 
 
.header-top_left, .header-top, .header-top_right, .header-top_anon-right, .header-top_anon-tel, .nav_toggle-container, .header_bottom, .drop-content, .header-top_drop-content, .drop-content_item, .drop-content_sub-container, .drop-content_container  
  display: -webkit-box 
  display: -moz-box 
  display: -ms-flexbox 
  display: -webkit-flex 
  display: flex 
 
.inline-flex, .nav_content  
  display: -webkit-inline-box 
  display: -webkit-inline-flex 
  display: -ms-inline-flexbox 
  display: inline-flex 
 
.header-top_left, .header-top, .header-top_right, .header-top_anon-right, .header-top_anon-tel, .drop-content_item  
  -webkit-justify-content: space-between 
  -ms-flex-pack: justify 
  justify-content: space-between 
 

/*main.scss*/
.header  
  background: #000  
.header, .header a  
  color: #dddddd 
  font-family: "HelveticaNeueRegular", Helvetica, Arial, sans-serif 
 
.header-top_logo  
  background: url("../img/logo.svg") no-repeat 50% 
  width: 165px 
  height: 60px 
  display: block 
  position: relative 
  bottom: 5px 
  left: -1px 
 
.header-top  
  height: 70px 
  width: 1300px 
  margin: auto 
 
.header-top_right  
  min-width: 600px 
  font-size: 15px 
 
.header-top_user  
  position: relative 
  height: 70px 
  line-height: 70px 
  display: block 
 
.header-top_user:before  
  content: '' 
  width: 20px 
  height: 70px 
  position: absolute 
  top: -2px 
  left: -32px 
  background: url("../img/user.svg") no-repeat 50% 
 
.header-top_user:after  
  content: "" 
  margin-left: 6px 
  position: absolute 
  top: 50% 
  margin-top: -2px 
  width: 0 
  height: 0 
  border-style: solid 
  border-width: 6px 6px 0 6px 
  border-color: #4fb748 transparent transparent transparent 
 
.header-top_karta  
  position: relative 
  display: block 
  line-height: 70px 
 
.header-top_karta:before  
  content: "" 
  width: 21px 
  height: 70px 
  position: absolute 
  top: -2px 
  left: -32px 
  background: url("../img/mk_card.svg") no-repeat 50% 
 
.header-top_user-drop-menu  
  position: absolute 
  top: 0 
  right: 0 
  background: #1d2021 
 
.header-top_menu  
  display: none 
 
.header-top_menu  
  position: relative 
 
.header-top_drop-container  
  position: absolute 
  top: 62px 
  left: 0 
  width: 100% 
  line-height: 45px 
  z-index: 14 
 
.header-top_mob-login  
  background: url("../img/login17.svg") no-repeat 50% 69% 
  width: 60px 
  height: 60px 
  cursor: pointer 
  position: relative 
  left: -18px 
 
.header-top_anon-right  
  line-height: 70px 
  font-size: 14px 
  width: 420px 
 
.header-top_menu-tablet + .header-top_drop-content  
  left: initial !important 
  right: 27px 
 
.header-top_item-drop  
  position: relative 
  cursor: pointer 
 
.header_container  
  background: #000 
 
.header-top_telephone  
  position: relative 
  line-height: 70px 
 
.header-top_telephone:before  
  content: '' 
  width: 21px 
  height: 70px 
  margin-right: 5px 
  position: absolute 
  top: 0 
  left: -28px 
  background: url("../img/phone.svg") no-repeat 50% 
 
.header-top_help  
  position: relative 
  display: block 
  line-height: 70px 
 
.header-top_help:before  
  content: '' 
  width: 21px 
  height: 70px 
  position: absolute 
  top: -1px 
  left: -32px 
  background: url("../img/mhelp.svg") no-repeat 50% 
 


.header-top_login  
  position: relative 
  line-height: 70px 
  display: block 
  cursor: pointer 
 
.header-top_login:hover  
  color: white 
 
.header-top_login:before  
  content: '' 
  width: 21px 
  height: 70px 
  position: absolute 
  top: -2px 
  left: -32px 
  background: url("../img/user.svg") no-repeat 50% 
 

/*End main.scss*/


/*toggle.scss*/

.nav_toggle-container  
  position: absolute 
  text-align: center 
  top: -45px 
  left: 230px 
 
.nav-toggle  
  width: 100px 
  height: 44px 
  line-height: 44px 
  box-sizing: border-box 
  display: block 
  position: relative 
  color: #626f77 
  font-size: 14px 
  margin-right: 34px 
  cursor: pointer 
  border-top: 1px solid #40474c 
  border-bottom: 0 
  background: #1d1f21 
  -webkit-transition: 0.2s 
  -moz-transition: 0.2s 
  -ms-transition: 0.2s 
  -o-transition: 0.2s 
  transition: 0.2s 
  z-index: 0 
 
.nav-toggle:before  
  content: "" 
  position: absolute 
  width: 26px 
  height: 44px 
  top: -1px 
  left: -25px 
  background: url("../img/tab.svg") no-repeat left top 
 
.nav-toggle:after  
  content: "" 
  position: absolute 
  width: 26px 
  height: 44px 
  top: -1px 
  right: -25px 
  background: url("../img/tab.svg") no-repeat left top 
  -moz-transform: scaleX(-1) 
  -o-transform: scaleX(-1) 
  -ms-transform: scaleX(-1) 
  -webkit-transform: scaleX(-1) 
  transform: scaleX(-1) 
 
.nav-toggle:last-child  
  margin-right: 0 
 
.nav-toggle .g-line  
  font-size: 0 
 
.nav-toggle.current .g-line  
  font-size: 0 
 
.nav-toggle.current .g-line:before  
  position: absolute 
  content: "" 
  bottom: -1px 
  left: 100% 
  width: 700px 
  height: 1px 
  z-index: -1 
  background: #4FB748 
  background: -webkit-gradient(left top, right top, color-stop(0%, #4FB748), color-stop(100%, #D10074)) 
  background: -webkit-linear-gradient(left, #4FB748 0%, #D10074 100%) 
  background: -o-linear-gradient(left, #4FB748 0%, #D10074 100%) 
  background: -ms-linear-gradient(left, #4FB748 0%, #D10074 100%) 
  background: linear-gradient(to right, #4FB748 0%, #D10074 100%) 
 
.nav-toggle.current .g-line:after  
  position: absolute 
  content: "" 
  bottom: -1px 
  right: 100% 
  width: 400px 
  height: 1px 
  z-index: -1 
  background: #D10074 
  background: -webkit-gradient(left top, right top, color-stop(0%, #D10074), color-stop(100%, #4FB748)) 
  background: -webkit-linear-gradient(left, #D10074 0%, #4FB748 100%) 
  background: -o-linear-gradient(left, #D10074 0%, #4FB748 100%) 
  background: -ms-linear-gradient(left, #D10074 0%, #4FB748 100%) 
  background: linear-gradient(to right, #D10074 0%, #4FB748 100%) 
 
.nav-toggle.current  
  background: #292a2f 
  color: #ffffff 
  height: 45px 
  margin-top: 0 
  border-top: 1px solid #4FB748 
  border-bottom: 1px solid #292a2f 
  z-index: 2 
 
.nav-toggle.current:before  
  height: 45px 
  background: url("../img/tab_active.svg") no-repeat left top 
 
.nav-toggle.current:after  
  height: 45px 
  background: url("../img/tab_active.svg") no-repeat left top 
 
.nav-toggle .sale-icon  
  padding-left: 20px 
  background: url("../img/sale_icon.svg") no-repeat left center 
 
.nav-toggle.current .sale-icon  
  background: url("../img/sale_icon_active.svg") no-repeat left center 
 
.nav-toggle .global-icon  
  padding-left: 20px 
  background: url("../img/global_icon.svg") no-repeat left center 
 
.nav-toggle.current .global-icon  
  background: url("../img/global_icon_active.svg") no-repeat left center 
 

/*End toggle.scss*/


/*menu.scss*/

.header_bottom  
  background-color: #292a2f 
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.24), 0 0 4px 0 rgba(0, 0, 0, 0.12) 
  border-top: 1px solid #D10074 
 
.nav_wrapper  
  max-width: 1300px 
  margin: 0 auto 
  position: relative 
 
.nav_content  
  height: 60px 
  position: relative 
 
.nav_item.active  
  color: #ffffff 
 
.nav_item.active .nav_item-link  
  border-bottom: 4px solid #444444 
 
.nav_item:hover  
  color: #ffffff 
 
.nav_item:hover .nav_item-link  
  border-bottom: 4px solid #d10074 
 
.nav_item-link  
  display: block 
  padding: 4px 0px 0 0px 
  margin-right: 40px 
  line-height: 52px 
  font-size: 16px 
  text-transform: uppercase 
  border-bottom: 4px solid transparent 
  white-space: nowrap 
 
.header-top_drop-content  
  overflow: hidden 
  width: 300px 
  top: 70px 
  left: -30px 
  line-height: 44px 
  padding: 3px 18px 0 18px 
  border-bottom: 2px solid #d21a6f 
  border-top: 1px solid #d21a6f 
 
.drop-content  
  width: 675px 
  padding: 3px 18px 18px 18px 
  min-height: 372px 
  border-top: 1px solid #d10074 
 
.drop-content, .header-top_drop-content  
  position: absolute 
  background: #212121 
  z-index: 101 
  font-size: 16px 
 
.header-top_item  
  display: block 
  margin-left: 5px 
  border-bottom: 1px solid #2d2d2d 
 
.header-top_item:hover  
  color: #ffffff 
 
.header-top_item:last-child  
  border-bottom: 0 
 
.drop-content_title  
  font-size: 17px 
  margin-bottom: 5px 
  margin-left: 5px 
  padding-bottom: 8px 
  border-bottom: 1px solid #383838 
  font-weight: normal 
 
.drop-content_category  
  width: 146px 
  margin-right: 35px 
 
.drop-content_item  
  font-size: 15px 
  padding: 6px 6px 6px 8px 
  cursor: pointer 
 
.drop-content_item:hover  
  color: white 
  background: #d21a6f 
 
.drop-content--campaign-menu  
  width: 590px 
  height: 406px 
  overflow: hidden 
 
.drop-content_item_container:hover .drop-content_item  
  color: white 
  background: #d21a6f 
 
.drop-content_disable  
  color: #3a3a3a 
  position: relative 
 
.drop-content_disable:hover  
  color: #3a3a3a 
  cursor: inherit 
 
.drop-content_arrow  
  margin-right: 8px 
 
.drop-content_preview  
  position: relative 
 
.drop-content_banner-img  
  position: absolute 
  top: 20px 
  left: -42px 
 
.drop-content_soon  
  margin-left: 8px 
  padding: 1px 5px 
  top: 3px 
  border: 1px solid #3a3a3a 
  -webkit-border-radius: 4px 
  -moz-border-radius: 4px 
  border-radius: 4px 
  display: inline-block 
  position: absolute 
 
.drop-content_brands  
  font-size: 13px 
  color: #d21a6f 
 
.drop-content_brands:hover  
  color: #e63989 
 
.header_bottom-container  
  width: 1300px 
  position: relative 
  margin: 0 auto 
 
.drop-content_sub-container  
  position: absolute 
  width: 470px 
  left: 220px 
  top: 0 
  line-height: 25px 
  height: 385px 
  padding: 10px 0 10px 24px 
 
.drop-content_sub-container a  
  color: #dddddd 
  font-size: 14px 
  margin-right: 20px 
 
.drop-content_sub-item:hover  
  color: white 
 
.drop-content_container  
  width: 200px 
  height: 358px 
 

/*End menu.scss*/


/*mobile.scss*/

.mob-menu_items  
  position: relative 
  border-top: 1px solid #D10074 
  height: 100% 
 
.mob-menu_link  
  height: calc(95% / 8) 
  max-height: 50px 
  padding-left: 20px 
  position: relative 
 
.mob-menu_link span  
  position: absolute 
  top: 50% 
  transform: translate(0, -50%) 
 
@media (max-width: 1320px)  
  .header_bottom  
    padding-left: 8px 
   
  .header_container  
    padding: 0 20px 
   
  .nav, .header_bottom-container  
    width: 100% 
   
  .nav  
    right: 0 
   
  .header-top_right  
    margin-right: 10px 
   
  .header-top_login  
    margin-right: 11px 
   
  .drop-content  
    left: -10px 
   
  .header-top  
    max-width: 100% 
   
 
@media (max-width: 1170px)  
  .header-top_right  
    min-width: 520px 
   
  .nav_toggle-container  
    left: 200px 
   
 
@media (max-width: 1070px)  
  .header-top_telephone, .header-top_help, .header-top_user, .header-top_karta, .header-top_login  
    font-size: 14px 
   
  .nav_toggle-container  
    left: 190px 
   
  .header-top_menu-mob  
    background: url("../img/menu48.svg") no-repeat 50% 73% 
    cursor: pointer 
    height: 60px 
    width: 60px 
   
  .header-top_left  
    -webkit-box-orient: horizontal 
    -webkit-box-direction: normal 
    -webkit-flex-direction: row 
    -ms-flex-direction: row 
    flex-direction: row 
   
  .header-top_menu-mob + .header-top_drop-content  
    width: 202px 
    left: 0 
    padding: 3px 12px 0 12px 
    height: auto 
   
 
@media (max-width: 1025px)  
  .header-top_help, .header-top_user, .header-top_karta  
    display: none 
   
  .header-top_logo  
    top: -1px 
    left: 0 
    -webkit-transform: scale(0.9) 
    transform: scale(0.9) 
   
  .header-top_basket  
    top: 7px 
    left: 10px 
   
  .header-top_telephone:before  
    display: none 
   
  .header-top  
    width: 100% 
   
  .header-top_right  
    min-width: 200px 
   
  .header-top_login  
    top: 8px 
   
  .nav_toggle-container  
    left: 244px 
   
  .header-top_drop-content  
    left: 25px 
   
  .header-top_tablet .header-top_right  
    width: 300px 
   
  .header_container, .header_bottom-container  
    margin: auto 
   
  .header_bottom  
    padding-left: 0 
   
  .header_bottom-container  
    width: calc(100% - 20px) 
    position: relative 
   
  .nav_content  
    left: 0 
   
  .header-top_anon-right  
    -webkit-box-pack: end 
    -webkit-justify-content: flex-end 
    -ms-flex-pack: end 
    justify-content: flex-end 
    width: auto 
    padding: 10px 20px 0 0 
   
 
@media (max-width: 871px)  
  .header_bottom-container  
    right: 0 
   
 
@media (max-width: 830px)  
  .header-top_tablet .header-top_telephone  
    display: none 
   
  .header-top_tablet .header-top_right  
    min-width: initial 
    width: auto 
    margin-right: 5px 
   
 
@media (max-width: 740px)  
  .header-top_right  
    min-width: 183px 
   
  .nav_item  
    margin: 0 30px 0 0 
    min-width: 90px 
    text-align: center 
   
  .nav_content  
    margin-left: 50px 
    left: 0 
    height: 50px 
   
  .header_bottom-container  
    width: 100% 
   
  .header_bottom-container:before, .header_bottom-container:after  
    content: " " 
    width: 50px 
    height: 50px 
    position: absolute 
    z-index: 5 
   
  .header_bottom-container:before  
    left: 0 
    background: rgba(0, 0, 0, 0.65) 
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 0.65)), color-stop(50%, rgba(0, 0, 0, 0.33)), color-stop(51%, rgba(0, 0, 0, 0.32)), color-stop(53%, rgba(0, 0, 0, 0.31)), color-stop(87%, rgba(0, 0, 0, 0.08)), color-stop(100%, transparent)) 
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.33) 50%, rgba(0, 0, 0, 0.32) 51%, rgba(0, 0, 0, 0.31) 53%, rgba(0, 0, 0, 0.08) 87%, transparent 100%) 
    background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.33) 50%, rgba(0, 0, 0, 0.32) 51%, rgba(0, 0, 0, 0.31) 53%, rgba(0, 0, 0, 0.08) 87%, transparent 100%) 
   
  .header_bottom-container:after  
    right: 0 
    top: 0 
    background: transparent 
    background: -webkit-gradient(left top, right top, color-stop(0%, transparent), color-stop(13%, rgba(0, 0, 0, 0.08)), color-stop(47%, rgba(0, 0, 0, 0.31)), color-stop(49%, rgba(0, 0, 0, 0.32)), color-stop(50%, rgba(0, 0, 0, 0.33)), color-stop(100%, rgba(0, 0, 0, 0.65))) 
    background: -webkit-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.08) 13%, rgba(0, 0, 0, 0.31) 47%, rgba(0, 0, 0, 0.32) 49%, rgba(0, 0, 0, 0.33) 50%, rgba(0, 0, 0, 0.65) 100%) 
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.08) 13%, rgba(0, 0, 0, 0.31) 47%, rgba(0, 0, 0, 0.32) 49%, rgba(0, 0, 0, 0.33) 50%, rgba(0, 0, 0, 0.65) 100%) 
   
  .nav  
    z-index: 25 
   
  .nav_wrapper  
    overflow-x: scroll 
    overflow-y: hidden 
   
  .nav_item-link  
    margin-right: 0 
    line-height: 46px 
    padding: 0 
    font-size: 14px 
   
 
@media (max-width: 768px)  
  .header-top-mob_tel  
    font-size: 16px 
    text-align: center 
    padding-top: 12px 
    color: #6a6a6a 
    display: block 
   
  .header-top_mob-login  
    left: -5px 
   
  .header_bottom  
    margin-top: 52px 
   
  .header-top_right  
    width: 60px 
    min-width: initial 
   
  .header-top_basket  
    right: -42px 
    left: 30px 
   
  .header-top_quantity  
    left: 36px 
    top: -11px 
   
  .header-top_logo  
    -webkit-transform: scale(0.83) 
    transform: scale(0.83) 
   
  .nav_toggle-container  
    -webkit-transform: translate(-50%) 
    transform: translate(-50%) 
    left: 50% 
   
  .header_container  
    padding: 0 
   
  .header-top_menu-mob  
    margin-left: 0 !important 
   
  .header-top_drop-content  
    top: 90px 
    left: 17px !important 
   
 

/*End menu.scss*/


/* Reset fix */

.header a  
  text-decoration: none 
 
.header  
  text-align: left 
 

/* END Reset fix */
