.modnakarta
	+cw
	position: relative
	color: #fff
	text-align: center
	// width: 950px
	// height: 532px
	border: 20px solid rgba(255, 255, 255, 0.15)
	border-top: none

	padding: 0 5%
	// overflow: hidden
	// opacity: 0.15
	&:before, &:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 20px
		width: 15.5%
		// margin-right: -2px 
		background-color: rgba(255, 255, 255, 0.15)
	&:after
		left: 84.56% 
		right: 0 
		margin-right: 0 
	&__title
		+NP
		font-size: 48px
		+css-lock(24, 48, 480, 960)
		margin-top: -1em
		margin-bottom: 0.25em
	&__head
		+love-text
		+NP
		font-size: 60px
		+css-lock(30, 60, 480, 960)
		span
			font-size: 110px
			+css-lock(55, 110, 480, 960)
	&__text
		margin: 0.5em auto
		text-align: left
		+HN
		color: #ffffff
		font-size: 19px
		+css-lock(15, 19, 480, 960)
		font-weight: 400
		span
			color: #fd586e
			font-size: 22px
			+css-lock(16, 22, 480, 960)
			font-weight: 700
		.is-big
			font-size: 25px
			+css-lock(16, 25, 480, 960)
	&__bonus
		text-align: left
		color: #31e4ff
		+HNc
		font-size: 17px
		+css-lock(14, 17, 480, 960)
	&__btn
		background-color: #ff008f 
		width: 10em
		height: 2.41em
		line-height: 2.41em
		font-size: 22px
		+css-lock(16, 22, 480, 960)
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
		margin: 1.2em auto 1.7em

// -------------------------------------------
.topline
	display: inline-block
	text-align: center
	position: relative
	color: #fff 
	top: -60px
	// overflow: hidden
	&__love
		+Fs
		font-size: 38px
		font-weight: 400
		&:after
			content: ''
			display: inline-block
			position: relative
			top: 4px 
			+s(heart)
			margin-left: 5px 
	&__sign
		position: relative
		top: 14px
		+K
		font-size: 77px
		font-weight: 400
		margin: 0 -5px 
	&__name
		color: #31e4ff
		+Fs
		font-size: 36px
		font-weight: 400
		text-decoration: underline
		

